.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content: space-evenly;
}

.grid-item1 {
  grid-column: 3;
  grid-row: 1;
}

.grid-item2 {
  grid-column: 2 / 4;
  grid-row: 2;
}

.grid-item3 {
  grid-column: 2;
  grid-row: 3;
}

.grid-item4 {
  grid-column: 4;
  grid-row: 3;
}